/* 
 *  TestBench Project
 *  Cosmic Hodoscope to Test Silicon Photodiode Detectors
 *  2019 (c) IFIC-CERN
 */
package tilepprdemo;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Set;

import tilepprjavalibrary.lib.PPrLib;

/**
 *
 * @author Juan Valls {@literal (valls@cern.ch)}
 * @author Fernando Carrió {@literal (fernando.carrio@cern.ch)}
 * @author Alberto Valero {@literal (alberto.valero@cern.ch)}
 */
public class Diagnostics extends javax.swing.JPanel {

    ArrayList<String> thrStr;

    /**
     * Creates Diagnostics JPanel.
     *
     * @param pprlib
     */
    public Diagnostics(PPrLib pprlib) {
        System.out.println("Diagnostics -> constructor");

        // Netbeans components initialization.
        initComponents();

        this.pprlib = pprlib;

        // Returns the runtime object associated with the current Java 
        // TestBench application.
        runTimeTestBench = Runtime.getRuntime();

        thrStr = new ArrayList<>(Arrays.asList(
                "Uhal", "IPbusPanel", "PPrDemoGlobal", "PPrDemoLinksCtrl",
                "PPrDemoCRCCounters", "PPrDemoLinksStatus", "PPrDemoCRCChecks", "Tests"));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    private void initComponents() {//GEN-BEGIN:initComponents
        java.awt.GridBagConstraints gridBagConstraints;

        PanelActions = new javax.swing.JPanel();
        ButtonMemory = new javax.swing.JButton();
        ButtonAllThreads = new javax.swing.JButton();
        ButtonClear = new javax.swing.JButton();
        ButtonThreadPoolExecutors = new javax.swing.JButton();
        ButtonPPrDemoThreads = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(30, 0), new java.awt.Dimension(30, 0), new java.awt.Dimension(30, 32767));
        ButtonScheduledExecutors = new javax.swing.JButton();
        PanelMessages = new javax.swing.JPanel();
        ScrollPanelMessages = new javax.swing.JScrollPane();
        TextAreaConsole = new javax.swing.JTextArea();

        java.awt.GridBagLayout PanelActionsLayout = new java.awt.GridBagLayout();
        PanelActionsLayout.columnWidths = new int[] {0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0, 5, 0};
        PanelActionsLayout.rowHeights = new int[] {0};
        PanelActions.setLayout(PanelActionsLayout);

        ButtonMemory.setText("Memory");
        ButtonMemory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonMemoryActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        PanelActions.add(ButtonMemory, gridBagConstraints);

        ButtonAllThreads.setText("All Threads");
        ButtonAllThreads.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonAllThreadsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        PanelActions.add(ButtonAllThreads, gridBagConstraints);

        ButtonClear.setText("Clear");
        ButtonClear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonClearActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 12;
        gridBagConstraints.gridy = 0;
        PanelActions.add(ButtonClear, gridBagConstraints);

        ButtonThreadPoolExecutors.setText("Thread Pool Executors");
        ButtonThreadPoolExecutors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonThreadPoolExecutorsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 6;
        gridBagConstraints.gridy = 0;
        PanelActions.add(ButtonThreadPoolExecutors, gridBagConstraints);

        ButtonPPrDemoThreads.setText("PPrDemo Threads");
        ButtonPPrDemoThreads.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonPPrDemoThreadsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        PanelActions.add(ButtonPPrDemoThreads, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 10;
        gridBagConstraints.gridy = 0;
        PanelActions.add(filler1, gridBagConstraints);

        ButtonScheduledExecutors.setText("Scheduled Thread Pool Executors");
        ButtonScheduledExecutors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ButtonScheduledExecutorsActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 8;
        gridBagConstraints.gridy = 0;
        PanelActions.add(ButtonScheduledExecutors, gridBagConstraints);

        PanelMessages.setBorder(javax.swing.BorderFactory.createTitledBorder("Diagnostics Console"));

        ScrollPanelMessages.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        TextAreaConsole.setEditable(false);
        TextAreaConsole.setColumns(20);
        TextAreaConsole.setFont(new java.awt.Font("Andale Mono", 0, 13)); // NOI18N
        TextAreaConsole.setRows(5);
        TextAreaConsole.setFocusable(false);
        ScrollPanelMessages.setViewportView(TextAreaConsole);

        javax.swing.GroupLayout PanelMessagesLayout = new javax.swing.GroupLayout(PanelMessages);
        PanelMessages.setLayout(PanelMessagesLayout);
        PanelMessagesLayout.setHorizontalGroup(
            PanelMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelMessagesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ScrollPanelMessages, javax.swing.GroupLayout.DEFAULT_SIZE, 881, Short.MAX_VALUE)
                .addContainerGap())
        );
        PanelMessagesLayout.setVerticalGroup(
            PanelMessagesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelMessagesLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(ScrollPanelMessages, javax.swing.GroupLayout.DEFAULT_SIZE, 612, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(PanelMessages, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(PanelActions, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(243, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(PanelActions, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PanelMessages, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(164, Short.MAX_VALUE))
        );
    }//GEN-END:initComponents

    /**
     * Prints memory statistics.
     *
     * @param evt Input ActionEvent object.
     */
    private void ButtonMemoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonMemoryActionPerformed
        // Maximum amount of memory that the Java Virtual Machine 
        // will attempt to use.
        long max = runTimeTestBench.maxMemory() / 1000000;

        // Total amount of memory in the Java Virtual Machine.
        long total = runTimeTestBench.totalMemory() / 1000000;

        // Amount of free memory in the Java Virtual Machine.
        long free = runTimeTestBench.freeMemory() / 1000000;

        long usable = max - total + free;

        String s = String.format("%-20s %4d MB", "Maximum memory: ", max);
        print_cr(s);
        s = String.format("%-20s %4d MB", "Allocated memory: ", total);
        print_cr(s);
        s = String.format("%-20s %4d MB", "Free memory: ", free);
        print_cr(s);
        s = String.format("%-20s %4d MB", "Usable memory: ", usable);
        print_cr2(s);
    }//GEN-LAST:event_ButtonMemoryActionPerformed

    /**
     * Prints all JVM current threads.
     *
     * @param evt Input ActionEvent object.
     */
    private void ButtonAllThreadsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonAllThreadsActionPerformed
        // Gets a map of stack traces for all live threads. View the keys 
        // contained in this map.
        Set<Thread> my_threads = Thread.getAllStackTraces().keySet();

        String s = String.format("%-23s %-12s %10s %-10s",
                "Name", "State", "Priority", "Daemon");
        print_cr(s);

        for (Thread t : my_threads) {
            // Gets thread name.
            String name = t.getName();

            // Gets thread state.
            Thread.State state = t.getState();

            // Gets thread priority.
            int priority = t.getPriority();

            // Gets thread type.
            String type = t.isDaemon() ? "Daemon" : "Normal";

            s = String.format("%-23s %-15s %3d   %-10s",
                    name, state, priority, type);
            print_cr(s);
        }
        print_cr("");
    }//GEN-LAST:event_ButtonAllThreadsActionPerformed

    public void print_cr(String s) {
        TextAreaConsole.append(s + "\n");
    }

    public static void print_cr2(String s) {
        TextAreaConsole.append(s + "\n\n");
    }

    public void print_nr(String s) {
        TextAreaConsole.append(s);
    }

    /**
     * Clear Console JTextArea.
     *
     * @param evt Input ActionEvent object.
     */
    private void ButtonClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonClearActionPerformed
        TextAreaConsole.setText(null);
    }//GEN-LAST:event_ButtonClearActionPerformed

    /**
     * Prints current Thread Pool Executors.
     *
     * @param evt Input ActionEvent object.
     */
    private void ButtonThreadPoolExecutorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonThreadPoolExecutorsActionPerformed
        String s;

        if (pprlib.io.getUhalObject()) {
            s = "Uhal ThreadPoolExecutor (%d max. threads):";
            print_cr(String.format(s, pprlib.io.getUhalExecutor().getMaximumPoolSize()));
            s = "Threads running: %d";
            print_cr(String.format(s, pprlib.io.getUhalExecutor().getActiveCount()));
            s = "Waiting jobs: %d";
            print_cr(String.format(s, pprlib.io.getUhalExecutor().getQueue().size()));
            s = "Jobs completed: %d";
            print_cr(String.format(s, pprlib.io.getUhalExecutor().getCompletedTaskCount()));
            s = "Largest nb of simultaneous jobs in the pool: %d\n";
            print_cr(String.format(s, pprlib.io.getUhalExecutor().getLargestPoolSize()));
        }

        s = "IPbusPanel ThreadPoolExecutor (%d max. threads):";
        print_cr(String.format(s, IPbusPanel.executor.getMaximumPoolSize()));
        s = "Threads running: %d";
        print_cr(String.format(s, IPbusPanel.executor.getActiveCount()));
        s = "Waiting jobs: %d";
        print_cr(String.format(s, IPbusPanel.executor.getQueue().size()));
        s = "Jobs completed: %d";
        print_cr(String.format(s, IPbusPanel.executor.getCompletedTaskCount()));
        s = "Largest nb of simultaneous jobs in the pool: %d\n";
        print_cr(String.format(s, IPbusPanel.executor.getLargestPoolSize()));

        s = "PPrDemoGlobal ThreadPoolExecutor (%d max. threads):";
        print_cr(String.format(s, PPrDemoGlobal.executor.getMaximumPoolSize()));
        s = "Threads running: %d";
        print_cr(String.format(s, PPrDemoGlobal.executor.getActiveCount()));
        s = "Waiting jobs: %d";
        print_cr(String.format(s, PPrDemoGlobal.executor.getQueue().size()));
        s = "Jobs completed: %d";
        print_cr(String.format(s, PPrDemoGlobal.executor.getCompletedTaskCount()));
        s = "Largest nb of simultaneous jobs in the pool: %d\n";
        print_cr(String.format(s, PPrDemoGlobal.executor.getLargestPoolSize()));

        s = "PPrDemoLinksCtrl ThreadPoolExecutor (%d max. threads):";
        print_cr(String.format(s, PPrDemoLinksCtrl.executor.getMaximumPoolSize()));
        s = "Threads running: %d";
        print_cr(String.format(s, PPrDemoLinksCtrl.executor.getActiveCount()));
        s = "Waiting jobs: %d";
        print_cr(String.format(s, PPrDemoLinksCtrl.executor.getQueue().size()));
        s = "Jobs completed: %d";
        print_cr(String.format(s, PPrDemoLinksCtrl.executor.getCompletedTaskCount()));
        s = "Largest nb of simultaneous jobs in the pool: %d\n";
        print_cr(String.format(s, PPrDemoLinksCtrl.executor.getLargestPoolSize()));

        s = "PPrDemoLinksStatus ThreadPoolExecutor (%d max. threads):";
        print_cr(String.format(s, PPrDemoLinksStatus.executor.getMaximumPoolSize()));
        s = "Threads running: %d";
        print_cr(String.format(s, PPrDemoLinksStatus.executor.getActiveCount()));
        s = "Waiting jobs: %d";
        print_cr(String.format(s, PPrDemoLinksStatus.executor.getQueue().size()));
        s = "Jobs completed: %d";
        print_cr(String.format(s, PPrDemoLinksStatus.executor.getCompletedTaskCount()));
        s = "Largest nb of simultaneous jobs in the pool: %d\n";
        print_cr(String.format(s, PPrDemoLinksStatus.executor.getLargestPoolSize()));

        s = "PPrDemoCRCCounters ThreadPoolExecutor (%d max. threads):";
        print_cr(String.format(s, PPrDemoCRCCounters.executor.getMaximumPoolSize()));
        s = "Threads running: %d";
        print_cr(String.format(s, PPrDemoCRCCounters.executor.getActiveCount()));
        s = "Waiting jobs: %d";
        print_cr(String.format(s, PPrDemoCRCCounters.executor.getQueue().size()));
        s = "Jobs completed: %d";
        print_cr(String.format(s, PPrDemoCRCCounters.executor.getCompletedTaskCount()));
        s = "Largest nb of simultaneous jobs in the pool: %d\n";
        print_cr(String.format(s, PPrDemoCRCCounters.executor.getLargestPoolSize()));

        s = "STPedestalPanel ThreadPoolExecutor (%d max. threads):";
        print_cr(String.format(s, STPedestalPanel.executor.getMaximumPoolSize()));
        s = "Threads running: %d";
        print_cr(String.format(s, STPedestalPanel.executor.getActiveCount()));
        s = "Waiting jobs: %d";
        print_cr(String.format(s, STPedestalPanel.executor.getQueue().size()));
        s = "Jobs completed: %d";
        print_cr(String.format(s, STPedestalPanel.executor.getCompletedTaskCount()));
        s = "Largest nb of simultaneous jobs in the pool: %d\n";
        print_cr(String.format(s, STPedestalPanel.executor.getLargestPoolSize()));
    }//GEN-LAST:event_ButtonThreadPoolExecutorsActionPerformed

    /**
     * Prints all PPrDemo-related threads. Gets a map of stack traces for all
     * live threads. View the keys contained in this map.
     *
     * @param evt Input ActionEvent object.
     */
    private void ButtonPPrDemoThreadsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonPPrDemoThreadsActionPerformed
        Set<Thread> my_threads = Thread.getAllStackTraces().keySet();

        String s = String.format("%-26s %-12s %10s %10s",
                "Name", "State", "Priority", "Daemon");
        print_cr(s);

        // Loop on 
        for (Integer i = 0; i < thrStr.size(); i++) {
            // Loop on threads. Gets thread name, state, priority and type.
            // Then selects only TestBench-related threads.
            for (Thread t : my_threads) {
                String name = t.getName();
                Thread.State state = t.getState();
                int priority = t.getPriority();
                String type = t.isDaemon() ? "Daemon" : "Normal";

                if (name.length() >= thrStr.get(i).length()) {
                    String substr = name.substring(0, thrStr.get(i).length());
                    if (thrStr.get(i).equals(substr)) {
                        s = String.format("%-26s %-15s %3d     %10s",
                                name, state, priority, type);
                        print_cr(s);
                    }
                }
            }
            print_cr("");
        }
    }//GEN-LAST:event_ButtonPPrDemoThreadsActionPerformed

    /**
     * Prints current scheduled executors.
     *
     * @param evt Input ActionEvent object.
     */
    private void ButtonScheduledExecutorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ButtonScheduledExecutorsActionPerformed

    }//GEN-LAST:event_ButtonScheduledExecutorsActionPerformed

    private PPrLib pprlib;

    /**
     * Java Runtime class to allow the application to interface with the
     * environment in which the application is running.
     */
    Runtime runTimeTestBench;

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ButtonAllThreads;
    private javax.swing.JButton ButtonClear;
    private javax.swing.JButton ButtonMemory;
    private javax.swing.JButton ButtonPPrDemoThreads;
    private javax.swing.JButton ButtonScheduledExecutors;
    private javax.swing.JButton ButtonThreadPoolExecutors;
    private javax.swing.JPanel PanelActions;
    private javax.swing.JPanel PanelMessages;
    private javax.swing.JScrollPane ScrollPanelMessages;
    private static javax.swing.JTextArea TextAreaConsole;
    private javax.swing.Box.Filler filler1;
    // End of variables declaration//GEN-END:variables
}
